# Yolov7net

./: Yolov7net.sln
WinFormsAppYoloV7/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  VideoForm.Designer.cs  VideoForm.cs  VideoForm.resx  WebCamForm.Designer.cs  WebCamForm.cs  WinFormsAppYoloV7.csproj  YoloRecorder.cs
benchmark/Yolov7netPerformance/: Yolov7netPerformance.csproj
src/Yolov7net/: IdentiquiAI.Yolov7net.csproj  YoloScorer.cs  Yolov5.cs  Yolov7.cs
src/Yolov7net/Extentions/: Utils.cs
src/Yolov7net/Models/: YoloCocoModel.cs
src/Yolov7net/Models/Abstract/: YoloModelAbstract.cs
test/Yolov7net.test/: Usings.cs  Yolov7Test.cs  Yolov7net.test.csproj
